VITE_EMAILJS_PUBLIC_KEY="GNyxdsSsnOFLvyMyP"
VITE_EMAILJS_SERVICE_ID="service_vj6gx0h"
VITE_EMAILJS_TEMPLATE_ID="template_h9t0dir"
VITE_SUPABASE_PROJECT_ID="qqpaondntrgxahsntvun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcGFvbmRudHJneGFoc250dnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjg5MTEsImV4cCI6MjA3ODkwNDkxMX0.h2cuX9p7PxqueEgHBrow-AoCwvl2fYzjLrHAXroywhQ"
VITE_SUPABASE_URL="https://qqpaondntrgxahsntvun.supabase.co"
